plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.6"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.8'

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-collections:commons-collections:3.1'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    compile 'org.springframework:spring-context:5.2.3.RELEASE'
    compile 'org.springframework:spring-web:5.2.3.RELEASE'
    compile 'org.springframework:spring-core:5.2.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth:2.4.0.RELEASE'
    compile 'org.springframework:spring-expression:4.0.0.RELEASE'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'javax.inject:javax.inject:1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:3.8.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.etrade.exampleapp.v1.terminal.ETClientApp'
    standardInput = System.in
}
