# Project properties
group = com.etrade.example
version =  0.1.0-SNAPSHOT

# Gradle Settings
gradleWrapperVersion = 6.0.1
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.parallel = true

